.home {
  padding: 350px 0 30px;
  position: relative;

  // .load-home
  &:global.load-home {

    .home-cnt {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  :global {

    // home-cnt
    .home-cnt {
      opacity: 0;
      transform: translateY(100px);
      transition: all 1s 0.4s;
    }

  }
}